<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con HTML y CSS</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="general">
        <header id="header">
            <h1>Ejercicio con HTML y CSS</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artículos</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
        <section id="contenido">
            <h1>Cajas del contenido principal</h1>
            <div class="caja">
                <h2>Caja 1</h2>
            </div>
            <div class="caja">
                <h2>Caja 2</h2>
            </div>
            <div class="caja">
                <h2>Caja 3</h2>
            </div>
            <div class="caja">
                <h2>Caja 4</h2>
            </div>
            <div class="caja">
                <h2>Caja 5</h2>
            </div>
            <div class="caja">
                <h2>Caja 6</h2>
            </div>
            <div class="caja">
                <h2>Caja 7</h2>
            </div>
            <div class="caja">
                <h2>Caja 8</h2>
            </div>
        </section>

        <aside id="lateral">
            <div class="caja">
                <h2>Elemento de la barra lateral</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo delectus aut sunt exercitationem optio blanditiis reiciendis ducimus perferendis error necessitatibus veniam quis aliquam, tenetur illum, vero quo repellendus suscipit.
                    Repellendus sed corrupti quod a eligendi voluptas. Sint est aliquam voluptatem amet repellat dolore provident, doloribus laborum. Optio eligendi quia suscipit praesentium natus neque accusantium error, assumenda non totam minima.
                    Commodi libero totam, saepe obcaecati aperiam eveniet assumenda unde ipsa deserunt mollitia inventore consectetur atque porro modi, facilis quae iure ut quibusdam magnam ea cum distinctio? Accusantium sunt perspiciatis sequi?
                    Maxime beatae eaque culpa iusto nobis, fugiat corrupti praesentium illo nemo? Quaerat nesciunt incidunt blanditiis minima, nostrum porro sit at, impedit, delectus neque sint maiores molestias nobis libero placeat accusantium?
                    Voluptas totam, deserunt earum, dicta porro assumenda aliquam enim facilis alias incidunt at ipsum? Debitis nam, nobis doloribus enim iusto dolore libero adipisci provident? Adipisci dolorem dicta non sequi fugit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur recusandae voluptatum ratione, sapiente corrupti unde corporis amet vel! Nostrum eum non voluptatibus voluptate est, tenetur incidunt accusamus? Temporibus, nam officia?
                    Eaque rem officiis itaque, impedit ullam eos nihil repudiandae omnis placeat ipsa atque nobis! Magni sit doloremque provident voluptas, a cumque veritatis quam excepturi voluptatibus sed, ab eaque? Blanditiis, rem!
                    Voluptatum maxime totam, provident a explicabo veritatis deleniti aliquam ipsam pariatur! Maiores laudantium quaerat doloribus incidunt. Ipsum, distinctio officia dolorum cum est nostrum excepturi, voluptates, dolor natus velit itaque officiis!
                </p>
            </div>
        </aside>
        <div class="clearfix"></div>
        
        <footer id="footer">
            Todos los derechos reservados &copy; Edgar Hernandez
        </footer>
    </div>

    <div class="libre libre1">
        Soy la caja libre
    </div>

    <div class="libre libre2">
        Soy la caja libre
    </div>

    <div class="fija">
        Soy la caja libre
    </div>

    
</body>
</html>